h1 {color: #ff0000;}

a:link {color: #00ff00;}
a:visited {color: #0000ff;}
a:hover {color:#999999;}
/* hex color requires the pound sign */
/* psuedo selectors need a colon between selector and its state */

.oneoff:hover {
    color: #0283bf;
    background-color: #5d02bf;
}
/* you can use any selector with psuedo selectors */

body{
    background-image: url(images/LI-In-Bug.png);
    background-size: 200px;
    /* size the background image */
    background-color: #ebebda;
}
/* file path for background is from the CSS file */
/* don't forget the url and parenthesis for background image */

p{
    background-color: #ffffff;
    /* to calc width: width of box + 2 x padding + 2 x border + 2 x margin */
    /* for our box: 300 px + 40 px + 10 px + 100 px = 450 px */
    width: 300px;
    padding: 20px;
    margin: 50px;
    border: 5px solid #000000;
    /* this is a combo property value, it's documented in the CSS specification */
}