<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What to Wear on a Cold Day</title>

        <link rel="stylesheet" href="../project/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
        
    <style>
        .topofpage {font-size: 16px;
            font-family: 'Goblin One', cursive;
            color: #00316E;
            display: flex;
            flex-wrap: wrap;
        }
        .strong {text-align: center;}
        h2 {text-align: center;}
        nav {text-align: center;
            font-size: larger;
        }
        .strong {font-size: large;}

        .clothes {display: flex; flex-wrap: wrap;}
        .boots, .hat, .coat {flex: 1;
           margin: 20px;
           padding: 20px;
           border-radius: 1em;
           text-align: center;
        }
        .box2 {
            display:flex;
            background-color: lightgrey;
            margin: 20px;
            padding: 20px;
            border-radius: 1em;
            flex-wrap: wrap;
        }
        .strong {
            display:flex;
                background-color: black;
                margin: 10px;
                padding: 10px;
                border-radius: 1em;
                flex-wrap: wrap;
                text-align: center;
                color: white;
        }
        nav {background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 1em;
        }   
        nav a {color:black;}
        nav a:hover {background-color: orange;}
        
        @media only screen and (max-width: 600px) {
                body {background-color: #7AD;}
            }
        @media only screen and (min-width: 920px) {
            body {background-color: aliceblue;}
        }
        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
        #skip:focus {
            position: absolute;
            left: 10px;
        }
        button {
            font-size: 18px;
            margin: 15px;
            padding: 15px;
            border-radius: 1em;
            background-color:lightgray;
        }
        button:hover {
            color: white;
            background-color:#00316E;
        }
        #hamicon {display: none;}
            nav a:hover {background-color: orange;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
    </style>
    <script>
        function changenav() {
            //document.getElementById("navlinks").style.display = "block";
            if(document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
            /* ^^this is our true/false statement looking to see if navlinks is display: block */ 
                document.getElementById("navlinks").style.display = "none";
                /* ^^ this turns off the stacked nav if it is */
            }
            else {
                document.getElementById("navlinks").style.display = "block";
            }
        }
    </script>
    
</head>
    <body>
        <div class="topofpage">
            <h1>EMMA'S FASHION</h1>
            </div>
        <a href="maincontent" id="skip">Skip to Main Content</a>
        <nav>
            <a href="http://ecringwo.github.io/ist263/project/about-me.html"> Home <span>|</span></a>
            <a href="http://ecringwo.github.io/ist263/project/current-trends.html"> Current Trends <span>|</span></a>
            <a href="http://ecringwo.github.io/ist263/project/cold-day.html">Cold Day Outfit</a>
        </nav>
        <h2>What to Wear on a Cold Day</h2>
        <div class="clothes">
            <div class="boots">
                <img src="../project/images/boot.jpeg" alt="Tall, Black Sorel Winter Boots" width="300" height="300"> <br>
                <a href="https://www.dickssportinggoods.com/p/sorel-womens-joan-of-arctic-insulated-waterproof-winter-boots-15sorwjnfrtcblckxfbo/15sorwjnfrtcblckxfbo"></a>
                <button onclick="window.location.href = 'https://www.dickssportinggoods.com/p/sorel-womens-joan-of-arctic-insulated-waterproof-winter-boots-15sorwjnfrtcblckxfbo/15sorwjnfrtcblckxfbo'">Winter Boots</button>
            </div>
            <div class="hat">
                <img src="../project/images/hat.jpeg" alt="Grey Carhartt Winter Hat" width="300" height="300"> <br>
                <a href="https://www.dickssportinggoods.com/p/carhartt-a18-watch-hat-15cttmcrylcwtchcpapa/15cttmcrylcwtchcpapa"></a>
                <button onclick="window.location.href = 'https://www.dickssportinggoods.com/p/carhartt-a18-watch-hat-15cttmcrylcwtchcpapa/15cttmcrylcwtchcpapa">Winter Hat</button>
            </div>
            <div class="coat">
                <img src="../project/images/coat.jpeg" alt="Black, Puffy Winter Coat" width="300" height="300"> <br>
                <a href="https://www.ugg.com/s/UGG-US/women-apparel-outerwear/izzie-puffer-jacket-nylon/192410327201.html?utm_source=google&utm_medium=pla&cq_src=google_ads&cq_cmp=204491136&cq_con=103303014658&cq_term=&cq_med=pla&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&gclid=Cj0KCQjw3duCBhCAARIsAJeFyPX7_XjDqJzldbP0Q-AvAqZwHtt-57qPWFWaS3L0TLfCT7hVTtvK3voaAhzSEALw_wcB&gclsrc=aw.ds"></a>
                <button onclick="window.location.href = 'https://www.ugg.com/s/UGG-US/women-apparel-outerwear/izzie-puffer-jacket-nylon/192410327201.html?utm_source=google&utm_medium=pla&cq_src=google_ads&cq_cmp=204491136&cq_con=103303014658&cq_term=&cq_med=pla&cq_plac=&cq_net=g&cq_pos=&cq_plt=gp&gclid=Cj0KCQjw3duCBhCAARIsAJeFyPX7_XjDqJzldbP0Q-AvAqZwHtt-57qPWFWaS3L0TLfCT7hVTtvK3voaAhzSEALw_wcB&gclsrc=aw.ds">Winter Coat</button>
            </div>
        </div>
        <br>
        <a id="maincontent"></a>
        <div class="strong">
        <p>
            <strong>Going to school at Syracuse University means that some days might be freezing cold, snowing, and extremely windy. That being said, it’s important to know how to dress for this weather while still looking cute if you want!</strong>
        </p>
        <br>
        </div>

        <div class="box2">
        <p>
            It is SO essential to find a winter jacket that will keep you warm most importantly. Nearby campus you can find a huge selection to choose from at J. Michaels on Marshall Street. All of the jackets that they sell are super cute, but also will keep you warm in this harsh winter weather. It’s also another option to go online and find a jacket that you can order and have shipped to you. 
        </p>
        <p>
            Also, wear layers!!! You can find warm scarves and gloves online or by going to the mall. Amazon has great mittens that are super cute and I’ve found some of my favorite scarves at Urban Outfitters. Urban Outfitters often will do specific sales on their winter apparel, so make sure to catch those to get great deals. Wearing a sweatshirt or sweater under your coat will help you stay warm on your walk to class. You can find great sweaters at Free People and warm, oversized sweatshirts at Brandy Melville. I also love to wear hats on cold days. You can find great ones off Amazon that are around $9, but great quality and very warm. 
        </p>
        <p>
            Lastly, find a pair of boots that are good in the snow and that are comfortable. There’s nothing worse than having a new pair of shoes give horrible blisters after the first wear. A lot of people buy Sorrells, Uggs, Doc Martens, and L.L. Bean Boots. It’s all about preference, but spending a little bit more money on a nice pair of boots is totally worth it because you’ll get so much use out of them. 
        </p>
        <p>
            Overall, since most of the year it is chilly or snowy getting these essentials will help you stay warm and you’ll be able to even keep wearing them after graduation if you decide to move somewhere cold. For those of you that go to school in warmer weather, I’ll have a page about that and I’m also very jealous! 
        </p>
        </div>
    </body>
</html>