<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Favorite Current Trends</title>

        <link rel="stylesheet" href="../project/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

        <style>
            body {background-color: #CBC3E3;}
            /*pick a new font family from google fonts, change above links too*/ 
            .topofpage {font-size: 16px;
            font-family: 'Goblin One', cursive;
            color: navy;
            display: flex;
            flex-wrap: wrap;
        }
            h2 {text-align: center;}
            .box1 {display:flex;
                background-color: white;
                margin: 20px;
                padding: 20px;
                border-radius: 1em;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            

            .box2 {display: flex;
                background-color: white;
                margin: 20px;
                padding: 20px;
                border-radius: 1em;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            nav {text-align: center;
                font-size: larger;
            }
        
            .imagesbox1 {
                display: flex;
                float: right;
                align-items: center;
                justify-content: center;
                margin: 1em;
            }
            .imagesbox2 {
                display: flex;
                float: right;
                align-items: center;
                justify-content: center;
                margin: 1em;
                
            }

            nav {background-color: white;
                margin: 20px;
                padding: 20px;
                border-radius: 1em;
            }   
            nav a {color:black;}
            nav a:hover {background-color: orange;}

            @media only screen and (max-width: 600px) {
                body {background-color: #A32CC4;}
            }
        @media only screen and (min-width: 920px) {
            body {background-color: #CBC3E3;}
        }
        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
        #skip:focus {
            position: absolute;
            left: 10px;
        }
        button {
            font-size: 14px;
            margin: 15px;
            padding: 15px;
            border-radius: 1em;
            background-color:#CBC3E3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            justify-content: center;
        }
        button:hover {
            color: white;
            background-color:navy;
        }
        .p3 {flex:1;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .imagesbox1 {flex: 3;}
        .linksection {flex: 1;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .imagesbox2 {flex: 3;}
        #hamicon {display: none;}
            nav a:hover {background-color: orange;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
        </style>
        <script>
            function changenav() {
                if(document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                    document.getElementById("navlinks").style.display = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block";
                }
            }
        </script>
    </head>

    <body>
        <div class="topofpage">
            <h1>EMMA'S FASHION</h1>
            </div>
        <nav>
            <a href="http://ecringwo.github.io/ist263/project/about-me.html"> Home <span>|</span></a>
            <a href="http://ecringwo.github.io/ist263/project/current-trends.html"> Current Trends <span>|</span></a>
            <a href="http://ecringwo.github.io/ist263/project/cold-day.html">Cold Day Outfit</a>
        </nav>
        <h2>My Favorite Current Trends</h2>
    <div class="box1">
        <div class="firstparagraphs">
        <p>
            With being in quarantine this past spring, I’m sure everyone’s favorite item in their closet was sweatpants. Trust me though, me too. But recently people have been turning wearing sweatpants and sweatshirts in a cute, put-together look. I love this because a matching sweatsuit is extremely comfy and effortless. My favorite is the monochrome look that you can achieve by wearing a sweatshirt and pair of sweatpants that are the same colors. You can wear a matching sweat set to class, to just hang out, to run errands- all while still being comfortable.
        </p> 
        <p>
            Some of my favorite places to buy pieces for this look includes, Urban Outfitters, Aviator Nation, and Wildfox. Yet, there are so many options to buy a matching sweat suit anywhere. On the less expensive side you can go to Amazon, Target, and NastyGal. Sometimes the cheaper brands have the best finds!
        </p>
        </div>
        <div class="p3">
            <p>
               <strong>Links to website to purchase:</strong> 
            </p>
            <a href="https://litboutique.com/products/perfect-match-sweatpants-hot-pink"></a>
            <button type="button">Pink Matching Set</button>
        </div>
        <div class="imagesbox1">
        
        <img src="../project/images/boys-lie-sweats.jpg" alt="Pink Matching Set" width="300" height="400">
        <!-- <a href="https://litboutique.com/products/perfect-match-sweatpants-hot-pink"> <button type="button">Pink Matching Set</button></a>!-->
        
        <img src="../project/images/sweatsuit.jpeg" alt="Tie-Dye Matching Set" width="300" height="400">
        </div>
    </div>

    <div class="box2">
        <p>
            Another trend that I’ve been loving recently is jeans. As of last year people were still always wearing skinny jeans, which are not comfortable to wear for a long time. But now people are slowly starting to move away from that and are wearing jeans with a looser fit. Mom jeans, boyfriend jeans, and flare jeans are such a great new option that look very stylish. This new style of jeans go with almost all outfits and any shoe that you choose to pair them with.
        </p>
        <p>
            The best places to buy these are Levi’s, Zara, and Pistola Denim. These three places are all of different price points. Zara you can find jeans for around $30, Levi’s ranges, and Pistola are the most expensive but great quality! With Levi’s especially you can find great deals and they offer a student discount on their website for 15% off your purchase. 
        </p>
        <div class="linksection">
        <p>
            <strong>Links to websites to purchase:</strong> 
        </p>
        <a href="https://www.zara.com/us/en/wide-leg-full-length-ripped-jeans-p06045025.html"></a> <br>
            <button type="button">Zara Jeans</button>
        <a href="https://www.levi.com/US/en_US/clothing/women/jeans/501-original-cropped-womens-jeans/p/362000157"></a>
            <button type="button">Levi's Jeans</button>
        </div>
        <div class="imagesbox2">
        <img src="../project/images/zara-jeans.jp2" alt="Zara Jeans" width="300" height="400"> 
        <!-- <a href="https://www.zara.com/us/en/wide-leg-full-length-ripped-jeans-p06045025.html"> <button type="button">Zara Jeans</button></a> !-->
        <img src="../project/images/levis-jeans.jpg" alt="Levi's Jeans" width="300" height="400">
        <!-- <a href="https://www.levi.com/US/en_US/clothing/women/jeans/501-original-cropped-womens-jeans/p/362000157"> <button type="button">Levi's Jeans</button></a> !-->
        </div> 
    </div>
    </body>
</html>