<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <title>External Style Sheet</title>
        <link rel="stylesheet" href="../lab07/styles.css">
    </head>

<style>
    .address, .email, .lilogo, .liprofile {float: left; margin-right: 20px;}
            .clear {clear: both;}
    .firstbox {padding: 20px;}
    .address, .email, .lilogo, .liprofile {flex: 1;}
    .firstbox {background-color:darkgray;}
    .firstbox {border-radius: 10px;
        overflow: hidden;}

    .secondbox {display:flex;}
    .secondbox {padding: 20px;}
    
    .form {order: 1;}
    .map {order: 2;}

    .secondbox {background-color:darkslateblue;}
    .secondbox {border-radius: 10px;
        overflow: hidden;}
</style>

    <body>
        <nav>
            <a href="index.html"> Home |</a>
            <a href="skills.html">Skills |</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>

    <div class="firstbox">
        <div class="address">
        <p>
            Park Point <br>
            417 Comstock Ave <br>
            Syracuse, NY 13210  <br>
        </p>
        </div>

        <div class="email">
        <a href="mailto:ecringwo@syr.edu"> Emma Ringwood Email</a> <br>
        </div>

        <div class="lilogo">
        <img src="../lab05/logo-sized.png" alt="LinkedIn Logo">
        </div>

        <div class="liprofile">
        <a href="http://www.linkedin.com/in/emma-ringwood"> My LinkedIn Profile </a> <br>
        </div>
    </div>

    <div class="secondbox">
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9531463311478!2d-76.1322217491947!3d43.042417299626045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30af7181d95%3A0x58d5a4c398db10ad!2s417%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614271525670!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        </div>

        <div class="form">
        <form action="mailto:ecringwo@syr.edu" method="POST">
            <label for="firstname">Enter First Name:</label>
            <input type="text" name="First Name" id="firstname"> <br>
            <label for="firstname">Enter Last Name:</label>
            <input type="text" name="Last Name" id="lastname"> <br>

            <label for="comments">Enter your comments:</label> <br>
            <textarea name="comments" id="comments" rows="10" cols="100">Tell us what you think!!!</textarea> <br>

            <input type="checkbox" id="yes" name="yes" value="Yes">
            <label for="yes">I agree to the terms</label> <br>
            <input type="checkbox" id="no" name="no" value="No">
            <label for="no">I do not agree to the terms</label> <br>

            <input type="submit" value="Send Application">
        </form>
        </div>
    </div>
    </body>
</html>